TOKEN=bottoken
STAGE=debug

# Comma separated values of channel ID on where the bot will send any logging message
LOG_CHANNELS= 

#Comma separated values of guild ID on which guild the bot do app command sync when STAGE == debug
DEBUG_GUILDS=

# PRAW REQUIREMENT
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_USER_AGENT=

# PROXY, INCASE YOUR MACHINE OR NETWORK BLOCK REDDIT
HTTPS_PROXY=